@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: #000;
}
a{text-decoration: none;}
ul, li{list-style-type: none;}
img{max-width: 100%;}
h1{
    font-family: 'Tangerine', cursive;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}

body{
    background-image: url("./images/background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
html{
    position: relative;
}
.cover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.1);
    z-index: -1;
}
.navbar_list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: .5rem 0rem;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(0,0,0,0.3);
    z-index: 10;
}
.navbar_list > li > a > i{
    color: #fff;
}
.navbar_list > li > a > p {
    color: #fff;
}
.navbar_list > li > a{
    display: flex;
    flex-direction: row;
    gap: .2rem;
    align-items: flex-start;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 300;
    padding: .3rem 1rem;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all ease-in-out 300ms;
    text-shadow: 1px 2px 3px rgba(0,0,0,0.5);
}
.navbar_list > li > a:hover{
    border: 2px solid #fff;
}

/* header */

.header{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 3rem;
    width: 80%;
    margin: auto;
    margin-top: 10rem;
    margin-bottom: 10rem;
}
.picture{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-image: url('./images/main.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 0px 34px 0px rgba(0,0,0,0.3);
}
.know{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
}
.know > h1{
    font-size: 6rem;
    font-family: 'Tangerine', cursive;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}
.details{
    font-size: 1.1rem;
    line-height: 1.6;
    text-align: justify;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
}
.contact{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: .5rem;
    width: fit-content;
    align-self: flex-end;
    padding: 2rem;
    border-radius: 1rem;
    background-color: rgba(0,0,0,0.3);
}
.contact > p > i {
    font-size: 1.5rem;
    margin-left: 1rem;
}
.see{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10rem 0;
}

.see > h1{
    font-size: 3rem;
}
.see_flex{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem;
}
.see_flex > div{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 250px;
    height: 250px;
    border-radius: 20px;
    box-shadow: 0px 0px 17px 3px rgba(0,0,0,0.3);
}
.see_image1{
    position: relative;
    overflow: hidden;
    width: 250px;
    height: 250px;
    margin: 2rem 0rem 0rem 0rem;
    border-radius: 20px;
    box-shadow: 0px 0px 17px 3px rgba(0,0,0,0.3);
}
.see_image1 > video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.see_image2{background-image: url('./images/img1.jpg');}
.see_image3{background-image: url('./images/img2.jpg');}
.see_image4{background-image: url('./images/img3.jpg');}
.see_image5{background-image: url('./images/img4.jpg');}

/* education */
.education{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10rem 0 5rem 0;
}
.education > h1{
    font-size: 3rem;
}
.line{
    width: 80%;
    margin: auto;
    border: 2px solid #000;
    border-radius: 5px;
}
.main_edu{
    padding: 2rem 0rem;
    gap: 1rem;
    align-self: flex-start;
    width: 80%;
    margin: auto;
}
.main_edu_text{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* experience */
.exp{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0rem 0 5rem 0;
}
.exp > h1{
    font-size: 3rem;
}
.main_exp{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-around;
    width: 80%;
    padding: 2rem 0;
}
.exp_head1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.exp_details{
    padding: 0rem 2rem;
}
.exp_details > ul > li{
    list-style-type: circle;
    font-size: 1.2rem;
    font-weight: 300;
}

/* projects */
.projects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0rem 0 10rem 0;
}
.projects > h1{
    font-size: 3rem;
}
.main_projects{
    display: flex;
    flex-direction: column;
    gap: 8rem;
}
.pro{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    width: 80%;
    margin: auto;
    margin-top: 2rem;
}
.pro1, pro2{
    flex-direction: row-reverse;
}
.pro_image1, .pro_image2, .pro_image3, .pro_image4{
    width: 500px;
    height: 300px;
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: 0px 2px 17px 0px rgba(0,0,0,0.3);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
}
.pro_image1{background-image: url("./images/spendsavvy.png");}
.pro_image2{background-image: url("./images/foodpanda.png");}
.pro_image3{background-image: url("./images/notepad.png");}
.pro_image4{background-image: url("./images/quiz.png");}
.pro_image > img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: top;
}
.pro_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    width: 600px;
}
.pro_text > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pro_text > ul{
    padding: 0rem 2rem;
}
.pro_text > ul > li{
    list-style-type: disc;
    font-size: 1.2rem;
    font-weight: 300;
    padding: .2rem 0;
}
.btn{
    align-self: flex-end;
    width: fit-content;
    padding: .5rem 1rem;
    font-size: 1.1rem;
    font-weight: 300;
    background-color: transparent;
    border: 1px solid #000;
    border-radius: 5px;
    transition: all ease-in-out 300ms;
}
.btn:hover{
    background-color: #000;
    color: #fff;
}

/* skills */
.skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0rem 0 10rem 0;
}
.skills > h1{
    font-size: 3rem;
}
.images{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around;
    gap: 1rem;
    padding: 2rem;
    margin: auto;
}
.image_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.images > .image_card > div{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 250px;
    height: 250px;
    position: relative;
    border-radius: 10px;
    box-shadow: 0px 2px 17px 0px rgba(0,0,0,0.3);
}
.image1{
    background-image: url("./images/JavaScript-logo.png");
}
.image2{
    background-image: url("./images/html.png");
}
.image3{
    background-image: url('./images/css.png');
}
.image4{
    background-image: url('./images/typescript.png');
}
.image5{
    background-image: url('./images/react.png');
}
.image6{
    background-image: url('./images/node.png');
}
.image7{
    background-image: url('./images/express.png');
}
.image8{
    background-image: url("./images/mui.png");
}
.image9{
    background-image: url('./images/tailwind.png');
}
.image10{
    background-image: url('./images/bootstrap.png');
}
.image11{
    background-image: url('./images/git.png');
}
.image12{
    background-image: url('./images/sass.png');
}

.nav_active{
    display: block;
    width: fit-content;
}

/* media queries */

@media screen and (max-width: 1024px) {
    .header{
        grid-template-columns: 100%;
        place-items: center;
        gap: 1rem;
        margin-top: 5rem;
    }
    .picture{
        width: 300px;
        height: 300px;
    }
    .pro{
        flex-direction: column;
    }
}

@media screen and (max-width: 864px) {
    .navbar_list{
        gap: 0;
    }
    .navbar_list > li > a{
        font-size: 1rem;
    }
}

@media screen and (max-width: 700px) {
    .navbar_list > li > a{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: .8rem;
    }
    .know > h1{
        font-size: 3rem;
    }
    .details{
        font-size: 1rem;
    }
    .see_image1{
        width: 200px;
        height: 200px;
    }
    .see_flex > div{
        width: 200px;
        height: 200px;
    }
    h1{
        font-size: 1.2rem;
    }
    h3{
        font-size: 1rem;
    }
    .exp_details > ul > li{
        font-size: 1rem;
    }
    .pro_image1, .pro_image2, .pro_image3, .pro_image4{
        width: 400px;
    }
    .pro_text{
        padding: 0rem 2rem;
        width: fit-content;
    }
    .pro_text > ul > li{
        font-size: 1rem;
    }
    .pro_text > div > h4{
        font-size: .8rem;
    }
}
@media screen and (max-width: 600px) {
    .header{
        width: 100%;
    }
    .main_edu_text{
        gap: 1rem;
    }
    .main_edu_text > p{
        font-size: .8rem;
    }
    h3{
        font-size: .8rem;
    }
    .exp_head1 > p{
        font-size: .8rem;
    }
    .exp_head1 > h4{
        font-size: .8rem;
    }
    .pro_image1, .pro_image2, .pro_image3, .pro_image4{
        width: 300px;
        height: 200px;
    }
    .images{
        grid-template-columns: 100%;
    }
}
@media screen and (max-width: 500px) {
    .navbar_list > li > a{
        padding: .5rem .2rem;
    }
    .header{
        gap: 0;
    }
    .picture{
        width: 200px;
        height: 200px;
    }
    .know > h1{
        font-size: 2.5rem;
    }
    .details{
        font-size: .8rem;
    }
    .contact{
        padding: .5rem;
    }
    .contact > p {
        font-size: .8rem;
    }
    .contact > p > i {
        font-size: .8rem;
    }
    .see > h1, .education > h1, .exp > h1, .projects > h1, .skills > h1{
        font-size: 2rem;
    }
    .exp_details > ul > li{
        font-size: .8rem;
        padding: 0;
    }
    .pro_image1, .pro_image2, .pro_image3, .pro_image4{
        width: 200px;
        height: 100px;
    }
    .pro_text > div {
        flex-direction: column;
    }
    .pro_text > ul > li{
        font-size: .8rem;
    }
    .btn{
        font-size: 1rem;
    }
    .images > .image_card > div{
        width: 200px;
        height: 200px;
    }
}